### This will decide the folder from where all files has to be picked.
## In case of database configuration, this name will tell us the database Name.
ActiveGame=PalmyraCastle
##ActiveGame=MyOtherGame
