characterNames=NICOLAS,GEOFFREY

################################# 
## Attribute Regarding NICOLAS 
#################################

NICOLAS_BOOST_FACTOR=2
NICOLAS_DESCRIPTION= Good with Weapon, his every strike damage the opponent twice compare to any other fighter.
NICOLAS_MAX_HEALTH=30
NICOLAS_WEAPON=2
NICOLAS_WEAPON_1=Sward
NICOLAS_WEAPON_2=Harpoon

################################# 
## Attribute Regarding GEOFFREY 
#################################

GEOFFREY_BOOST_FACTOR=1
GEOFFREY_DECRIPTION= Has magical wand powers which make him extraordinary powerful.
EOFFREY_MAX_HEALTH=30
GEOFFREY_WEAPON=2
GEOFFREY_WEAPON_1=Magic_Wand
GEOFFREY_WEAPON_2=Bow
