## Game State-> Next Command Available
#
#From here I want to control the flow of game , e.g we can play the intro and then load the weapon 
# or we can play intro and create player and then can load the weapon
#
##########################
Loaded=PLAYINTRO
IntroPlayed=RESUME
CheckedRestore=CREATEPLAYER
PlayerCreated=START
WaitUserInput=USERINPUT
stageChanged=SHOWSTAGEDESC
WayOptions=SHOWOPTION
Battle=SETBATTLE
Exception=EXIT
Complete=EXIT
PlayerDied=EXIT