#############################################################################
# This file is used to define the properties of stages in the game          #
# Every Stage will have name, In castle game it will be named as Chamber    # 
# But in any other game user can treat as city Name, or any thing they want # 
#
# There could be item available in every stage, that can be weapon or item 
# with no use. If user want to put some item here please mention here, Please 
# make sure these Items are available in Item Configuration also.
#############################################################################
TOTAL_STAGE=5

STAGE_NAME_1=Stage1
STAGE_SYSTEM_CHAR_1=Zombie
STAGE_DESCRIPTION_1=Welcome to stage 1. You are about to start the game now. There is one monster in this way. Here is his description.
STAGE_ITEMS_1=Paper,Lamp,FireTourch,food

STAGE_NAME_2=Stage2
STAGE_SYSTEM_CHAR_2=Hound
STAGE_DESCRIPTION_2=Congratulation!! you made it. Welcome to stage 2.  There is one monster in this way. Here is his description.
STAGE_ITEMS_2=Bones,chains,Armour

STAGE_NAME_3=Stage3
STAGE_SYSTEM_CHAR_3=Rock
STAGE_DESCRIPTION_3=Congratulation!! you made it. Welcome to stage 3.  There is one monster in this way. Here is his description.
STAGE_ITEMS_3=Acid,Wood_Piece,Coins

STAGE_NAME_4=Stage4
STAGE_SYSTEM_CHAR_4=Snake
STAGE_DESCRIPTION_4=Congratulation!! you made it. Welcome to stage 4.  There is one monster in this way. Here is his description.
STAGE_ITEMS_4=Acid,FireTourch

STAGE_NAME_5=Stage5
STAGE_SYSTEM_CHAR_5=Dragon
STAGE_DESCRIPTION_5=Congratulation!! you made it. Welcome to stage 5.  There is one monster in this way. Here is his description.
STAGE_ITEMS_5=Dagger,Shield,Food