weaponNames=Bow,Sward,Magic_Wand,Harpoon,Rod,Hammer,ChainBall,Spear,Dummy
#################################################
### This file is used to describe the weapons ###
#################################################

Bow_ATTACK_POWER=1
Bow_MAX_POWER=10

Sward_ATTACK_POWER=2
Sward_MAX_POWER=20

Magic_Wand_ATTACK_POWER=4
Magic_Wand_MAX_POWER=8

Harpoon_ATTACK_POWER=2
Harpoon_MAX_POWER=10

Rod_ATTACK_POWER=1
Rod_MAX_POWER=20

Hammer_ATTACK_POWER=2
Hammer_MAX_POWER=10

Chain_Ball_ATTACK_POWER=3
Chain_Ball_MAX_POWER=12

Spear_ATTACK_POWER=2
Spear_MAX_POWER=16

Dummy_ATTACK_POWER=1
Dummy_MAX_POWER=10