characterNames=Zombie,Hound,Rock,Snake,Dragon

################################# 
## Attribute Regarding ZOMBIES 
#################################


Zombie_MAX_HEALTH=10
Zombie_BOOST_FACTOR=1
Zombie_DESCRIPTION=Zombie are here , Dead People. They are looking for blood and if he hit you you will be dead.
Zombie_WEAPON=1
Zombie_WEAPON_1=Dummy



Hound_MAX_HEALTH=10
Hound_BOOST_FACTOR=2
Hound_DESCRIPTION= Hounds are here, their attack is more powerful than Zombie.
Hound_WEAPON=1
Hound_WEAPON_1=Dummy

Rock_MAX_HEALTH=10
Rock_BOOST_FACTOR=1
Rock_DESCRIPTION=Huge human with extra ordinary power - ROCK.
Rock_WEAPON=1
Rock_WEAPON_1=Dummy

Snake_MAX_HEALTH=10
Snake_BOOST_FACTOR=1
Snake_DESCRIPTION=Big Snake is your huddle.
Snake_WEAPON=1
Snake_WEAPON_1=Dummy

Dragon_MAX_HEALTH=10
Dragon_BOOST_FACTOR=1
Dragon_DESCRIPTION=This is the last huddle in your journey, Dragon. If you clear this huddle you will be able to save the princess.
Dragon_WEAPON=1
Dragon_WEAPON_1=Dummy