########################################################################  
#  This file is a Mapping of    
#  
#    Game State-> Next Command Available

#    Command Can Be system Command or user Input
#    From here I want to controll the flow of game , e.g we can play the intro and then load the weapon 
#    or we can play intro and create player and then can load the weapon
#
##########################

IntroPlayed=CREATEPLAYER
WeaponLoaded=START
PlayerCreated=LOADWEAPON
Playing=USERINPUT
Exception=EXIT