################################################
### This file is used to describe the weapons 
### Define all the weapon here for new Game
################################################


TOTAL_AVAILABLE_WEAPON=0

WEAPON_NAME_1=Bow
WEAPON_ATTACK_POWER_1=1
WEAPON_MAX_POWER_1=10
